# framework

./: init-sql  pom.xml  readme
portal-consumer/: pom.xml  readme
portal-consumer/src/main/java/cn/dynasty/zt/portal/consumer/: PortalConsumerApplication.java
portal-consumer/src/main/java/cn/dynasty/zt/portal/consumer/controller/: HelloController.java  TestController.java
portal-consumer/src/main/java/cn/dynasty/zt/portal/consumer/hystrix/: HystrixConfig.java
portal-consumer/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
portal-hystrix/: pom.xml
portal-hystrix/src/main/java/cn/dynasty/zt/portal/hystrix/: PortalHystrixApplication.java
portal-hystrix/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
portal-server/: pom.xml
portal-server/portal-server-api/: pom.xml
portal-server/portal-server-api/src/main/java/cn/dynasty/zt/portal/service/: HelloService.java
portal-server/portal-server-model/: pom.xml
portal-server/portal-server-model/src/main/java/cn/dynasty/zt/portal/: PortalModelApplication.java
portal-server/portal-server-model/src/main/java/cn/dynasty/zt/portal/model/: Hello.java
portal-server/portal-server-provider/: pom.xml
portal-server/portal-server-provider/src/main/java/cn/dynasty/zt/portal/provider/: PortalServerApplication.java
portal-server/portal-server-provider/src/main/java/cn/dynasty/zt/portal/provider/config/: DataSourceConfig.java  DruidFilter.java  DruidServlet.java  JdbcConfig.java
portal-server/portal-server-provider/src/main/java/cn/dynasty/zt/portal/provider/impl/: HelloServiceImpl.java
portal-server/portal-server-provider/src/main/java/cn/dynasty/zt/portal/provider/mapper/: HelloMapper.java
portal-server/portal-server-provider/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
portal-server/portal-server-provider/src/main/resources/mybatis/: mybatis-config.xml
portal-server/portal-server-provider/src/main/resources/mybatis/mapper/: HelloMapper.xml
portal-turbine/: pom.xml
portal-turbine/src/main/java/cn/dynasty/zt/portal/turbine/: PortalTurbineApplication.java
portal-turbine/src/main/java/cn/dynasty/zt/portal/turbine/hystrix/: HystrixConfig.java
portal-turbine/src/main/resources/: application-dev.properties  application-test.properties  application.properties
test-common/: pom.xml
test-common/src/main/java/cn/dynasty/zt/test/common/model/: TestDO.java  User.java
test-controller/: pom.xml
test-controller/src/main/java/cn/dynasty/zt/test/reception/: TestControllerApplication.java
test-controller/src/main/java/cn/dynasty/zt/test/reception/controller/: TestController.java
test-controller/src/main/resources/: application-dev.properties  application-test.properties  application.properties
test-dao/: pom.xml
test-dao/src/main/java/cn/dynasty/zt/test/dao/: TestDaoApplication.java
test-dao/src/main/java/cn/dynasty/zt/test/dao/base/: DaoBase.java  DaoBaseImpl.java  MyBatisSupport.java
test-dao/src/main/java/cn/dynasty/zt/test/dao/config/: DataSourceConfig.java  DruidConfiguration.java  DruidFilter.java  DruidServlet.java  JdbcConfig.java
test-dao/src/main/java/cn/dynasty/zt/test/dao/mapper/: TestMapper.java
test-dao/src/main/java/cn/dynasty/zt/test/dao/service/: TestDao.java  TestDaoService.java  TestDaoServiceImpl.java
test-dao/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
test-dao/src/main/resources/mybatis/: mybatis-config.xml
test-dao/src/main/resources/mybatis/mapper/: TestMapper.xml
test-reception/: pom.xml
test-reception/src/main/java/cn/dynasty/zt/test/reception/: TestReceptionApplication.java
test-reception/src/main/java/cn/dynasty/zt/test/reception/controller/: TestController.java
test-reception/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
test-server/: pom.xml
test-server/src/main/java/cn/dynasty/zt/test/server/: TestServerApplication.java
test-server/src/main/java/cn/dynasty/zt/test/server/impl/: TestServiceImpl.java
test-server/src/main/java/cn/dynasty/zt/test/server/service/: TestService.java
test-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
test-server/test-api/: pom.xml
test-server/test-api/src/main/java/cn/dynasty/zt/test/server/service/: TestService.java
test-server/test-api/src/main/java/cn/dynasty/zt/test/service/: TestService.java
test-server/test-model/: pom.xml
test-server/test-model/src/main/java/cn/dynasty/zt/test/model/: TestDO.java
test-server/test-model/src/main/java/cn/dynasty/zt/test/server/model/: TestDO.java
test-server/test-provider/: pom.xml
test-server/test-provider/src/main/java/cn/dynasty/zt/test/: TestProviderApplication.java
test-server/test-provider/src/main/java/cn/dynasty/zt/test/server/: TestProviderApplication.java
test-server/test-provider/src/main/java/cn/dynasty/zt/test/server/provider/: TestServiceImpl.java
test-server/test-provider/src/main/resources/: application-dev.properties  application-test.properties
