#项目启动端口号
server.port=8101

###### ============================== Dubbo 配置========================== #####
# Dubbo 服务消费者配置
dubbo.application.name=portal_provider
# Dubbo 扫描包的路径
dubbo.scan.basePackages=cn.dynasty.zt.portal.provider
# Dubbo 注册id
dubbo.registry.id=portal_provider
# Dubbo 服务端口号
dubbo.protocol.port=20881
# Dubbo 注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
## Dubbo 超时时间设置
dubbo.consumer.timeout=10000


###### ============================== mybatis 配置========================== #####
# mybatisp配置文件路径
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# mybatis映射的xml路径
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


###### ============================== mysql 配置========================== #####
# 数据库连接驱动
spring.datasource.tomcat.driver-class-name=com.mysql.jdbc.Driver
# 数据库连接地址
spring.datasource.tomcat.url=jdbc:mysql://localhost:3306/bims?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
# 数据库连接用户名
spring.datasource.tomcat.username=root
# 数据库连接密码
spring.datasource.tomcat.password =root
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-wait=60000
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=300000
spring.datasource.tomcat.validation-query==select 'x'
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false