#项目启动端口号
server.port=8103

###### ============================== Dubbo 配置========================== #####
# Dubbo 服务消费者配置
dubbo.application.name=test_provider
# Dubbo 扫描包的路径
dubbo.scan.basePackages=cn.dynasty.zt.test.server.provider
# Dubbo 注册id
dubbo.registry.id=test_provider
# Dubbo 服务端口号
dubbo.protocol.port=20883
# Dubbo 注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181?client=curator
## Dubbo 超时时间设置
dubbo.consumer.timeout=10000




