spring.application.name=portal_hystrix
#项目启动端口号
server.port=9100


## Dubbo 服务名称  ==> java.lang.reflect.InvocationTargetException: null 没有这项配置会报错，无法注册到zookeeper
dubbo.application.name=portal_hystrix
## Dubbo 服务端口号
dubbo.protocol.port=20882
## Dubbo 服务注册地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
## Dubbo 服务扫描包路径
dubbo.scan.base-packages=cn.dynasty.zt.portal.hystrix
## Dubbo 服务是否注册到注册中心
dubbo.registry.register=true
## Dubbo 超时时间设置
dubbo.consumer.timeout=10000


