
#项目启动端口号
server.port=8104

###### ============================== Dubbo 配置========================== #####
# Dubbo 服务消费者配置
dubbo.application.name=test_dao
# Dubbo 扫描包的路径
dubbo.scan.basePackages=cn.dynasty.zt.test.dao
# Dubbo 注册id
dubbo.registry.id=test_dao
# Dubbo 服务端口号
dubbo.protocol.port=20884
# Dubbo 注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
## Dubbo 超时时间设置
dubbo.consumer.timeout=10000
## Dubbo 服务是否注册到注册中心
dubbo.registry.register=true


###### ============================== mybatis 配置========================== #####
# mybatisp配置文件路径
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# mybatis映射的xml路径
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


###### ============================== mysql 配置========================== #####
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/framework?useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=3000
spring.datasource.druid.min-idle=5