<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <artifactId>framework</artifactId>
        <groupId>cn.dynasty.zt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>portal-server</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>portal-server-api</module>
        <module>portal-server-provider</module>
        <module>portal-server-model</module>
    </modules>


    <dependencies>


    </dependencies>

    <!-- 设置我们项目的一些版本属性 -->
    <properties>
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dubbo.version>2.6.2</dubbo.version>
        <zkclient.version>0.10</zkclient.version>
        <lombok.version>1.16.18</lombok.version>
        <spring-boot-starter-dubbo.version>1.0.0</spring-boot-starter-dubbo.version>-->
    </properties>


</project>