#项目启动端口号
server.port=8101

###### ============================== Dubbo 配置========================== #####
# Dubbo 服务消费者配置
dubbo.application.name=portal_provider
# Dubbo 扫描包的路径
dubbo.scan.basePackages=cn.dynasty.zt.portal.provider
# Dubbo 注册id
dubbo.registry.id=portal_provider
# Dubbo 服务端口号
dubbo.protocol.port=20881
# Dubbo 注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
## Dubbo 超时时间设置
dubbo.consumer.timeout=10000


###### ============================== mybatis 配置========================== #####
# mybatisp配置文件路径
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# mybatis映射的xml路径
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


###### ============================== mysql 配置========================== #####
###控制台打印sql
spring.jpa.show-sql=true

###数据库配置
###数据库地址
spring.datasource.url=jdbc:mysql://localhost:3306/ksjdb?characterEncoding=utf8&useSSL=false
###数据库用户名
spring.datasource.username=root
###数据库密码
spring.datasource.password=root
###数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#
##这里是不同的
##使用druid的话 需要多配置一个属性spring.datasource.type
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#
#
## 连接池的配置信息
## 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
## 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
## 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
## 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
#pring.datasource.testOnReturn=false
## 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
## 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
## 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true

